<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whether to authenticate</title>
</head>
<body>

<style>

button{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin-right: 1rem;
    background: #fff;
    font-family: sans-serif;
    padding: 0.4rem 1.0rem 0.4rem;
}

code{
    font-family: monospace, monospace;
    font-size: 18px;
    display: block;
    margin: 15px 0 15px 0;
    padding: 5px 10px;
    background-color: rgba(100, 100, 100, .2);
}

.app{
    display: block;
    position: absolute;
    top: 10%;
    left: 35%;
    width: 35%;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(220, 232, 232, .3);
    border-left: 6px solid #222;
    padding: 12px;
    border-left-color: #6db33f;
}
</style>

<div class="app" >
    <code>Are you sure to proceed with authentication?</code>
    <br/>
    <button onclick=toAuth()>Sure</button>

    <button onclick=goBack()>Cancel</button>
</div>

<script>

    const redirectUri = "http://localhost:8888/deploy";

    function toAuth(){
        console.log(redirectUri);
        location.assign(redirectUri);
    }

    function goBack(){
        history.back();
    }

</script>

</body>
</html>
